# GestionTareas.API

./: GestionTareas.API.sln
GestionTareas.API/: GestionTareas.API.csproj  GestionTareas.API.http  Program.cs  appsettings.json
GestionTareas.API/Controllers/: ProyectosController.cs  TareasController.cs  UsuariosController.cs
GestionTareas.API/Data/: IDbConnectionFactory.cs
GestionTareas.API/Properties/: launchSettings.json
GestionTareas.API/models/: Proyecto.cs  Proyectos.cs  Tarea.cs  Tareas.cs  Usuario.cs  Usuarios.cs
GestionTareas.MVC/: GestionTareas.MVC.csproj  Program.cs  appsettings.json
GestionTareas.MVC/Controllers/: CuentaController.cs  HomeController.cs  ProyectosController.cs  TareasController.cs  UsuariosController.cs
GestionTareas.MVC/Data/: ApplicationDbContext.cs
GestionTareas.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestionTareas.MVC/Models/: Proyectos.cs  Tareas.cs  Usuarios.cs
GestionTareas.MVC/Properties/: launchSettings.json
GestionTareas.MVC/Views/Cuenta/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
GestionTareas.MVC/Views/Proyectos/: Create.cshtml  Details.cshtml  Index.cshtml
GestionTareas.MVC/Views/Shared/: _Layout.cshtml
GestionTareas.MVC/Views/Tareas/: Create.cshtml  Edit.cshtml  Reporte.cshtml
GestionTareas.MVC/Views/Usuarios/: Index.cshtml  TareasAsignadas.cshtml
